[filesystem]
passerelle_path_linux= /home/francor/passerelle_na/Rubidium 4/Data/Absorption
passerelle_path_linux_guillaume= /home/guillaume/passerelle_na/Rubidium 4/Data/Absorption
passerelle_path_windows=Z:/Data
passerelle_path_guillaume=Y:/Rubidium 4/Data/Absorption


[cameras]
    [Thorlabs 1]
    pixelsize = 3.45
    #in microns
    magnification = 0.49
    
    [Thorlabs 2]
    pixelsize = 3.45
    #in microns
    magnification = 0.286

    [PixelFly]
    pixelsize = 6.45
    #in microns
    magnification = 2.0

    [PixelFly_ODT]
    pixelsize = 6.45
    #in microns
    magnification = 4.12
